{
  "name": "@automation/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run '**/*.integration.test.{ts,tsx}' --passWithNoTests",
    "test:e2e": "vitest run '**/*.e2e.test.{ts,tsx}' --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@automation/expression-engine": "workspace:*",
    "@automation/ui": "workspace:*",
    "@dagrejs/dagre": "^3.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.62.8",
    "@xyflow/react": "^12.11.2",
    "next": "^15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
